service: apigCognito

frameworkVersion: '>=1.26.1 <2.0.0'

provider:
  name: aws
  region: us-east-1

functions:
  root:
    # Don't upgrade to python3.7 until http://tiny.cc/o5zf8y is fixed.
    runtime: python3.6
    name: root-${opt:stage}
    handler: api/handler.get
    events:
      - http:
          path: /
          method: get
          cors: true
  auth:
    runtime: nodejs8.10
    name: auth-${opt:stage}
    handler: auth/handler.get
    events:
      - http:
          path: /auth
          method: get
          cors: true
